# Email Config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=  # Replace this with the App Password

# Twilio Config
TWILIO_ACCOUNT_SID = ACda713afcf78b9ec34da55b5a0b0f80f2
TWILIO_AUTH_TOKEN = 2c205c96d0de44b69e95168ef8ed2bd1
TWILIO_PHONE_NUMBER = +17819994240
VERIFY_SERVICE_SID = VAe55ecfe262d1bb1051ecdad1db894ac1